events {}

http {
   upstream origin {
      server 127.0.0.1:8081 max_fails=2 fail_timeout=10s; 
      server 127.0.0.1:8082 max_fails=2 fail_timeout=10s;
   }
   # proxy_cache_path /home/robert/Desktop/homework/server_file/cache keys_zone=my_cache:5m inactive=10m max_size=1g;

   server {
      listen 90;
      location / {
         proxy_pass http://origin;
         # proxy_cache my_cache;
         # proxy_cache_valid any 5m;
      }
   }
   
}